      6134                25.80+-11.2443                42.20+-11.2306             -16.4000 original_plan_length 17
      6011                11.40+-7.1124                23.20+-11.8693             -11.8000 original_plan_length 5
      5266                31.20+-14.0837                41.60+-9.0347             -10.4000 original_plan_length 11
      5627                12.20+-4.5849                22.40+-12.6489             -10.2000 original_plan_length 8
     20003                10.80+-6.1082                19.20+-9.7670              -8.4000 original_plan_length 4
      5875                15.60+-6.0373                23.80+-12.4011              -8.2000 original_plan_length 10
      5881                27.00+-11.2115                34.80+-9.8454              -7.8000 original_plan_length 15
      5625                12.60+-5.5879                19.40+-7.5931              -6.8000 original_plan_length 8
      5259                34.60+-12.5880                41.40+-9.7229              -6.8000 original_plan_length 18
      6128                10.20+-2.1037                15.80+-5.5824              -5.6000 original_plan_length 9
     20001                29.00+-11.4689                34.60+-10.0493              -5.6000 original_plan_length 13
      5878                11.60+-5.5326                17.20+-7.6896              -5.6000 original_plan_length 7
      5271                10.40+-0.7012                15.40+-5.0990              -5.0000 original_plan_length 10
      5268                31.20+-8.3782                36.00+-12.5440              -4.8000 original_plan_length 13
      5770                32.60+-13.3579                36.20+-11.6866              -3.6000 original_plan_length 14
      5375                 9.00+-3.1360                12.40+-4.9460              -3.4000 original_plan_length 5
      6135                13.00+-4.3651                16.40+-7.8713              -3.4000 original_plan_length 8
      5379                 7.60+-2.1896                10.40+-3.9043              -2.8000 original_plan_length 5
      6139                10.40+-2.5161                13.20+-10.8691              -2.8000 original_plan_length 7
      5264                45.00+-8.7654                47.80+-3.8568              -2.8000 original_plan_length 20
      6127                40.80+-10.6115                43.40+-5.3634              -2.6000 original_plan_length 18
      5771                 8.00+-1.1087                10.60+-5.4768              -2.6000 original_plan_length 7
      6005                11.40+-1.9678                14.00+-3.6353              -2.6000 original_plan_length 9
     20006                 4.40+-0.7012                 6.80+-3.0059              -2.4000 original_plan_length 4
      5256                47.60+-4.2074                50.00+-0.0000              -2.4000 original_plan_length 24
      5763                 4.60+-1.0518                 6.60+-2.5765              -2.0000 original_plan_length 4
      6129                 8.20+-1.6997                10.00+-2.6002              -1.8000 original_plan_length 7
      5250                 6.20+-1.2882                 7.80+-4.0888              -1.6000 original_plan_length 5
     20008                11.80+-1.9521                13.40+-3.7435              -1.6000 original_plan_length 10
     20000                13.60+-7.8125                14.80+-6.4029              -1.2000 original_plan_length 8
      5769                 6.60+-1.8049                 7.80+-1.5081              -1.2000 original_plan_length 5
      5258                 4.00+-0.0000                 5.20+-1.4025              -1.2000 original_plan_length 4
      6140                 4.00+-0.0000                 5.20+-1.4025              -1.2000 original_plan_length 4
      5876                46.60+-5.9605                47.80+-3.8568              -1.2000 original_plan_length 16
         9                19.00+-8.9390                19.80+-13.9961              -0.8000 original_plan_length 7
      5378                 6.40+-0.7012                 7.20+-2.1037              -0.8000 original_plan_length 6
      5765                 7.80+-1.4025                 8.60+-2.8049              -0.8000 original_plan_length 7
     20002                 6.40+-1.7177                 7.20+-3.0566              -0.8000 original_plan_length 5
      6007                 5.20+-1.4025                 6.00+-2.2175              -0.8000 original_plan_length 4
      6130                13.80+-4.2001                14.60+-4.0587              -0.8000 original_plan_length 9
     20007                 7.40+-2.8049                 7.80+-3.0059              -0.4000 original_plan_length 5
      5751                 5.40+-1.5283                 5.80+-3.1555              -0.4000 original_plan_length 4
      5263                37.20+-9.0143                37.60+-13.3118              -0.4000 original_plan_length 19
      5130                40.60+-10.9142                41.00+-13.3049              -0.4000 original_plan_length 11
        10                 8.60+-2.1896                 8.80+-3.6521              -0.2000 original_plan_length 6
      6003                13.60+-6.0373                13.80+-5.8774              -0.2000 original_plan_length 8
      5254                 5.20+-1.4025                 5.40+-2.4543              -0.2000 original_plan_length 4
      5879                22.20+-10.8973                22.40+-4.2074              -0.2000 original_plan_length 15
      5381                 7.80+-1.4025                 7.80+-0.8588               0.0000 original_plan_length 7
      5772                10.60+-2.9124                10.60+-2.5765               0.0000 original_plan_length 8
      6008                50.00+-0.0000                50.00+-0.0000               0.0000 original_plan_length 18
      5634                50.00+-0.0000                50.00+-0.0000               0.0000 original_plan_length 22
         0                50.00+-0.0000                50.00+-0.0000               0.0000 original_plan_length 5
      5127                 7.20+-2.7384                 7.20+-1.9521               0.0000 original_plan_length 5
         5                 8.40+-2.4543                 8.40+-1.7177               0.0000 original_plan_length 7
      5261                 5.20+-1.2882                 5.00+-1.1087               0.2000 original_plan_length 4
      5252                 8.40+-3.0161                 8.20+-3.8568               0.2000 original_plan_length 4
      5753                43.80+-10.8691                43.40+-10.7153               0.4000 original_plan_length 19
      6006                 5.60+-2.8049                 5.20+-1.4025               0.4000 original_plan_length 4
      5880                 8.20+-4.4141                 7.80+-3.4353               0.4000 original_plan_length 5
      5270                 7.40+-3.0666                 7.00+-3.5062               0.4000 original_plan_length 5
      6125                16.00+-6.8572                15.60+-11.2197               0.4000 original_plan_length 7
      5257                19.60+-13.7323                19.20+-13.7859               0.4000 original_plan_length 7
      6142                 4.60+-1.0518                 4.00+-0.0000               0.6000 original_plan_length 4
      6010                13.40+-4.8835                12.80+-2.9019               0.6000 original_plan_length 7
      6144                 9.80+-2.0293                 9.20+-3.8568               0.6000 original_plan_length 7
      5629                 9.60+-3.9043                 8.80+-2.1755               0.8000 original_plan_length 6
      5501                 6.80+-2.6238                 6.00+-2.2857               0.8000 original_plan_length 4
      6143                 7.00+-1.7531                 6.00+-0.0000               1.0000 original_plan_length 6
      5754                10.20+-3.4798                 9.00+-2.4165               1.2000 original_plan_length 7
      5768                10.60+-5.2475                 9.40+-4.1337               1.2000 original_plan_length 6
      5128                 7.40+-1.5283                 6.20+-2.1037               1.2000 original_plan_length 5
     20004                 9.40+-4.7560                 8.00+-3.5062               1.4000 original_plan_length 5
         8                 6.20+-3.8568                 4.80+-1.4025               1.4000 original_plan_length 4
      5251                11.60+-2.2587                10.20+-3.8568               1.4000 original_plan_length 8
      5380                16.40+-2.5161                14.80+-7.6495               1.6000 original_plan_length 9
         7                 5.60+-2.8049                 4.00+-0.0000               1.6000 original_plan_length 4
      6132                10.00+-4.5715                 8.40+-5.1291               1.6000 original_plan_length 5
         3                10.20+-3.7762                 8.40+-3.7435               1.8000 original_plan_length 5
         2                 6.40+-2.0444                 4.40+-0.7012               2.0000 original_plan_length 4
      5882                 6.80+-3.0059                 4.80+-1.4025               2.0000 original_plan_length 4
         1                 7.80+-4.7818                 5.60+-2.0444               2.2000 original_plan_length 4
      5877                 6.20+-3.8568                 4.00+-0.0000               2.2000 original_plan_length 4
      5135                11.80+-3.2039                 9.60+-1.7177               2.2000 original_plan_length 8
      5631                 6.60+-1.1890                 4.00+-0.0000               2.6000 original_plan_length 4
      5756                45.00+-7.5199                42.20+-8.4875               2.8000 original_plan_length 28
      5755                16.60+-8.3818                13.80+-6.2818               2.8000 original_plan_length 6
      6012                11.40+-3.2134                 8.60+-2.9124               2.8000 original_plan_length 6
      5752                 9.00+-4.0738                 6.00+-0.0000               3.0000 original_plan_length 6
      5883                35.20+-11.7783                32.00+-9.2557               3.2000 original_plan_length 19
      5626                34.00+-13.0836                30.60+-13.5407               3.4000 original_plan_length 10
      6126                 8.60+-3.2609                 5.00+-0.0000               3.6000 original_plan_length 5
      5133                19.80+-9.9386                16.20+-5.6098               3.6000 original_plan_length 11
      5884                11.20+-5.9294                 7.20+-1.6997               4.0000 original_plan_length 5
      5632                47.00+-5.2592                43.00+-12.2715               4.0000 original_plan_length 10
      5126                33.80+-11.7129                29.60+-10.3059               4.2000 original_plan_length 18
      5757                11.20+-6.1082                 7.00+-2.1471               4.2000 original_plan_length 5
      5260                17.00+-6.1483                12.80+-4.2726               4.2000 original_plan_length 7
      5887                 8.60+-3.7435                 4.40+-0.7012               4.2000 original_plan_length 4
      6138                17.40+-8.3635                12.80+-6.9991               4.6000 original_plan_length 6
      5764                 9.60+-2.5161                 5.00+-0.0000               4.6000 original_plan_length 5
      6014                13.20+-7.1081                 8.60+-2.6355               4.6000 original_plan_length 5
      5001                12.80+-4.4832                 8.20+-1.2882               4.6000 original_plan_length 7
      5628                33.80+-11.9595                29.00+-11.3748               4.8000 original_plan_length 17
      6001                50.00+-0.0000                45.00+-8.7654               5.0000 original_plan_length 13
      5255                21.80+-13.1586                16.80+-9.8921               5.0000 original_plan_length 9
      5766                11.80+-4.3792                 6.80+-1.4025               5.0000 original_plan_length 6
      6002                18.20+-3.6521                13.00+-6.0220               5.2000 original_plan_length 6
      6004                35.40+-13.0672                30.00+-12.2088               5.4000 original_plan_length 13
      6013                27.40+-12.4777                21.80+-11.5544               5.6000 original_plan_length 8
      6133                24.40+-18.3664                18.80+-7.4665               5.6000 original_plan_length 6
      5759                25.40+-14.5156                19.60+-5.6698               5.8000 original_plan_length 12
      5262                15.40+-7.9876                 9.60+-2.8049               5.8000 original_plan_length 8
      5000                19.80+-13.5498                13.60+-5.1291               6.2000 original_plan_length 9
      5132                21.80+-6.5218                15.40+-11.2197               6.4000 original_plan_length 9
      6131                16.80+-7.3420                 9.80+-1.7878               7.0000 original_plan_length 6
      5253                27.20+-10.8549                19.40+-9.4666               7.8000 original_plan_length 14
      5272                29.00+-15.0601                21.20+-4.0888               7.8000 original_plan_length 14
      6136                37.40+-12.2415                29.40+-14.9331               8.0000 original_plan_length 8
      5758                18.00+-9.0415                 9.80+-3.2039               8.2000 original_plan_length 7
      5762                34.60+-11.9106                26.40+-14.2916               8.2000 original_plan_length 8
      5134                22.80+-5.4712                14.20+-3.8568               8.6000 original_plan_length 8
      5376                47.20+-4.9086                38.40+-12.6489               8.8000 original_plan_length 14
      5886                18.60+-10.8578                 9.20+-2.6238               9.4000 original_plan_length 6
      5633                40.00+-10.7497                30.40+-8.1965               9.6000 original_plan_length 24
      5125                20.40+-7.3671                10.60+-3.8248               9.8000 original_plan_length 6
      6141                26.40+-7.8518                16.40+-3.2609              10.0000 original_plan_length 10
      5760                22.60+-12.1026                12.60+-3.1653              10.0000 original_plan_length 7
      5761                26.20+-16.1378                16.00+-6.2475              10.2000 original_plan_length 9
      5767                22.80+-12.8155                12.40+-4.2074              10.4000 original_plan_length 10
      5502                46.20+-6.6617                35.60+-12.8538              10.6000 original_plan_length 18
     20009                49.00+-1.7531                37.80+-13.2401              11.2000 original_plan_length 16
e      5131                31.20+-13.5158                19.80+-6.8662              11.4000 original_plan_length 10
      5265                33.40+-14.3238                21.20+-12.6222              12.2000 original_plan_length 14
      6137                36.40+-12.5513                23.40+-12.7578              13.0000 original_plan_length 12
      5269                40.20+-13.9411                26.60+-12.4777              13.6000 original_plan_length 9
      5630                27.40+-10.1709                11.60+-3.9043              15.8000 original_plan_length 8
         6                37.20+-11.1206                16.20+-6.4508              21.0000 original_plan_length 9
      5885                40.20+-8.9458                17.80+-7.3838              22.4000 original_plan_length 8
     20005                50.00+-0.0000                24.60+-6.3111              25.4000 original_plan_length 13

